<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                width: 100%;
                height: 100%;
                background-color:  #29335c;
                color: white;
            }
        </style>
        <style>
            
            nav{
                width: 100%;
                height: 100px;
                background-color: #669bbc;
            }
        </style>
        <style>
            section{
                width: 100%;
                height: 1000px;
                background-color: #E4572E;
            }
        </style>
       <style>
           footer{
              width: 100%; 
              height: 100px;
              background-color: #29335c;   
           }        
        </style> 
        
    <meta charset="utf-8">
    <title>Guided 3</title>  
     
    <link rel="stylesheet" type="text/css" href="style.css">   
        
    </head>
   
  <body>
    
      <header>
          <h1>Page 1</h1>
          <a id="top"></a>
      </header>
      <nav>
      <a href="Guided3b.html">Go to Page 2</a> <br>
      <a href="https://www.lisd.net/hhs" target="_blank"> <img src="Hebron-High-School.png" style="width: 100px;">
      </a>  <br>
      <a href="mailto: shawnhammond03@gmail.com">Send me mail!
          </a>   
         
         
      </nav>
      
      <section>
      
      
      </section>
      
      <footer>
      <a href="#top">Back to Top</a>
      
      </footer>
    
  </body>
    
    
</html>